<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Case Manager View</title>
    <link rel="icon" type="image/png" href="dialogflow.png"/>
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <a href="login.html">Sign Out</a>
        </nav>
        <section id="main">
            <section class="caller-manager section">
                <div class="manager-pic">
                    <img src="pic.png">
                </div>
                <div class="manager-info">
                    <p>case.manager@vet4life.org</p>
                    <p>1-323-814-2445</p>
                    <p>1207 Lexington Ave <br>Greensboro, NC 27403</p>
                    <p><a href="veterans.html">View Veterans</a></p>
                </div>
            </section>
            <section class="transcript-section section">
                <iframe
                    allow="microphone;"
                    width="350"
                    height="430"
                    src="https://console.dialogflow.com/api-client/demo/embedded/d767ec19-6f5c-4a63-b872-164d3f2d0bf2">
                </iframe>
                      
            </section>
            <section class="keywords-section section">
                <h3>Resources for John Doe</h3>
                <div class="keyword">
                    <h6>Resources  for PTSD</h6>
                    <p><a class="btn" href="https://google.com">Disability Rights NC</a></p>
                    <p><a class="btn" href="https://google.com">NC DHHS DVRS</a></p>
                    <p><a class="btn" href="https://google.com">DAV</a></p>
                </div>
                <div class="keyword">
                    <h6>Resources for Greensboro</h6>
                    <p><a class="btn" href="https://google.com">Greensboro Vet Center</a></p>
                </div>
                <div class="keyword">
                    <h6>Resources for North Carolina</h6>
                    <p><a class="btn" href="https://google.com">NCGWG</a></p>
                    <p><a class="btn" href="https://google.com">Disability Rights NC</a></p>
                    <p><a class="btn" href="https://google.com">NCWorks Veterans Portal</a></p>
                    <p><a class="btn" href="https://google.com">Troops to Teachers</a></p>
                    <p><a class="btn" href="https://google.com">NMPMA38</a></p>
                </div>

            </section>
        </section>

    </body>
</html>
<script src="main.js"></script>