<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Case Manager Log In</title>
    <link rel="icon" type="image/png" href="dialogflow.png"/>
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="login">
            <div id="login-panel">
                <h1>Case Manager Log In</h1>
                <p>Username</p>
                <div>
                    <input placeholder="" type="text">
                </div>
                <p>Password</p>
                <div>
                    <input placeholder="" type="password">
                </div>
                <div>
                    <a href="veterans.html" class="btn2">Log In</a>
                </div>
            </div>

        </section>

    </body>
</html>
<script src="main.js"></script>