/* INDEX */
@font-face {
    font-family: 'Roboto';
    src: url(Roboto-Light.ttf);
}
html, main{
    background: rgb(244, 248, 255);
    font-size: 14pt;
    font-family: 'Roboto';
    color: #3A405A;
}
a{
    color: white;
    text-decoration: none;

}
nav{
    width: 100%;
    text-align: right;
}
nav > a{
    margin: 3vh;
    color: #3A405A;
}

#main{
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 2vh;
    grid-gap: 1vh;
}
/*CALLER MANAGER*/
.section{
    border-radius: 1vh;
    min-height: 90vh;
    background: #AEC5EB;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
}
.caller-manager-section{
    display: grid;
    grid-template-rows: 1fr 3fr;
    
}
.manager-pic{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 5vh;
}
img{
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    border: #3A405A 1vh solid;

}
.manager-info{
    text-align: center;

}
/*TRANSCRIPT*/

.transcript-section{
}
h3{
    text-align: center;
}
h6{
    margin-top: 2vh;
    margin-bottom: 0;

    font-size: 16pt;
}
p > a{
    text-decoration: none;
    color: white;
}
.btn
{
    background: #3A405A;
    border-radius: 0.5vh;
    width: 20vh;
    padding: 1vh;
}
.btn2{
    background: #3A405A;
    border-radius: 0.5vh;
    padding: 1vh 10vh;
}
.btn:hover{
    background: rgba(58, 64, 90, 0.575);
}
iframe{
    min-width: 100%;
    min-height: 90vh;
    border: 0;
    border-radius: 1vh;
}
/*KEYWORDS*/
.keyword{
    padding: 0.1vh 0.2vh;
    margin-bottom: 2vh;
    text-align: center;

}

/* LOGIN */
h1{
    text-align: center;
}
#login{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 5vh 10vh;
    background: #AEC5EB;
    margin: 10vh auto;
    max-width: 40vh;
    border-radius: 1vh;
    
    -webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);

}
#login-panel > .btn{
}
input{
    border-radius: 0.5vh;
    border: 0;
    height: 3vh;
    padding: 0.5vh 1vh;
    width: 30vh;
}
#login-panel > div {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 5vh;
}
#login-panel > p {
    text-align: center;
    margin-bottom: 1vh;
}
h1{
    margin-bottom: 8vh;
}

/* VETERANS */
#veterans-main{
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 4vh 2vh;
    grid-gap: 1vh;
}
details > margin {
    padding: 0;
}
details{
    margin: 5vh 2vh;
    background: rgb(244, 248, 255);
    padding: 1vh;

    border-radius: 1vh;
}
details > div {
    display: flex;
    justify-content: center;
    align-content: center;
}