<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Case Manager View</title>
    <link rel="icon" type="image/png" href="dialogflow.png"/>
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <a href="login.html">Sign Out</a>
        </nav>
        <section id="veterans-main">
            <section class="caller-manager section">
                <div class="manager-pic">
                    <img src="pic.png">
                </div>
                <div class="manager-info">
                    <p>caller.manager@vet4life.org</p>
                    <p>1-323-814-2445</p>
                    <p>1207 Lexington Ave <br>Greensboro, NC 27403</p>
                </div>
            </section>
            <section class="veterans-list section">
                <details>
                    <summary>John Doe</summary>
                    <p>Age: 45</p>
                    <p>Race: White</p>
                    <p>Location: Greensboro, NC</p>
                    <p>War: Iraq</p>
                    <p>Branch: Marine</p>
                    <p>Disability/Impairment: PTSD</p>
                    <p>Housing: Living with family</p>
                    <div><a class="btn2" href="index.html">View Conversation With John Doe →</a></div>                    
                </details>
                <details>
                    <summary>Jane Doe</summary>
                    <p>Age: 45</p>
                    <p>Race: White</p>
                    <p>Location: Greensboro, NC</p>
                    <p>War: Iraq</p>
                    <p>Branch: Marine</p>
                    <p>Disability/Impairment: PTSD</p>
                    <p>Housing: Living with family</p>
                </details>
                <details>
                    <summary>Mario Lopez</summary>
                    <p>Age: 45</p>
                    <p>Race: White</p>
                    <p>Location: Greensboro, NC</p>
                    <p>War: Iraq</p>
                    <p>Branch: Marine</p>
                    <p>Disability/Impairment: PTSD</p>
                    <p>Housing: Living with family</p>
                </details>
                <details>
                    <summary>Jimmy Jim</summary>
                    <p>Age: 45</p>
                    <p>Race: White</p>
                    <p>Location: Greensboro, NC</p>
                    <p>War: Iraq</p>
                    <p>Branch: Marine</p>
                    <p>Disability/Impairment: PTSD</p>
                    <p>Housing: Living with family</p>
                </details>
                
            
            </section>
        </section>

    </body>
</html>
<script src="main.js"></script>